<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0603.1943                               -->
<workbook original-version='10.3' source-build='10.3.12 (10300.18.0603.1943)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_values_labels' inline='true' name='federated.0rm9n551hz8vix140f0h216hupd9' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_values_labels' name='textscan.0nag70t1q2ei4x1h3im9417s5r37'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Chris\OneDrive\Projects\MSCapstone\Data\train_values_labels.csv' dataRefreshTime='' directory='C:/Users/Chris/OneDrive/Projects/MSCapstone/Data' filename='C:\Users\Chris\AppData\Local\Temp\TableauTemp\054a6me12nzrl61ey3dvo1ymkhau\train_values_labels.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nag70t1q2ei4x1h3im9417s5r37' name='train_values_labels.csv' table='[train_values_labels#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI3199:no:A1:AI3199:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='area__rucc' ordinal='1' />
            <column datatype='string' name='area__urban_influence' ordinal='2' />
            <column datatype='string' name='econ__economic_typology' ordinal='3' />
            <column datatype='real' name='econ__pct_civilian_labor' ordinal='4' />
            <column datatype='real' name='econ__pct_unemployment' ordinal='5' />
            <column datatype='real' name='econ__pct_uninsured_adults' ordinal='6' />
            <column datatype='real' name='econ__pct_uninsured_children' ordinal='7' />
            <column datatype='real' name='demo__pct_female' ordinal='8' />
            <column datatype='real' name='demo__pct_below_18_years_of_age' ordinal='9' />
            <column datatype='real' name='demo__pct_aged_65_years_and_older' ordinal='10' />
            <column datatype='real' name='demo__pct_hispanic' ordinal='11' />
            <column datatype='real' name='demo__pct_non_hispanic_african_american' ordinal='12' />
            <column datatype='real' name='demo__pct_non_hispanic_white' ordinal='13' />
            <column datatype='real' name='demo__pct_american_indian_or_alaskan_native' ordinal='14' />
            <column datatype='real' name='demo__pct_asian' ordinal='15' />
            <column datatype='real' name='demo__pct_adults_less_than_a_high_school_diploma' ordinal='16' />
            <column datatype='real' name='demo__pct_adults_with_high_school_diploma' ordinal='17' />
            <column datatype='real' name='demo__pct_adults_with_some_college' ordinal='18' />
            <column datatype='real' name='demo__pct_adults_bachelors_or_higher' ordinal='19' />
            <column datatype='integer' name='demo__birth_rate_per_1k' ordinal='20' />
            <column datatype='integer' name='demo__death_rate_per_1k' ordinal='21' />
            <column datatype='real' name='health__pct_adult_obesity' ordinal='22' />
            <column datatype='real' name='health__pct_adult_smoking' ordinal='23' />
            <column datatype='real' name='health__pct_diabetes' ordinal='24' />
            <column datatype='real' name='health__pct_low_birthweight' ordinal='25' />
            <column datatype='real' name='health__pct_excessive_drinking' ordinal='26' />
            <column datatype='real' name='health__pct_physical_inacticity' ordinal='27' />
            <column datatype='integer' name='health__air_pollution_particulate_matter' ordinal='28' />
            <column datatype='real' name='health__homicides_per_100k' ordinal='29' />
            <column datatype='real' name='health__motor_vehicle_crash_deaths_per_100k' ordinal='30' />
            <column datatype='integer' name='health__pop_per_dentist' ordinal='31' />
            <column datatype='integer' name='health__pop_per_primary_care_physician' ordinal='32' />
            <column datatype='string' name='yr' ordinal='33' />
            <column datatype='integer' name='heart_disease_mortality_per_100k' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area__rucc]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area__urban_influence]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[econ__economic_typology]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[econ__pct_civilian_labor]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[econ__pct_unemployment]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[econ__pct_uninsured_adults]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[econ__pct_uninsured_children]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_female]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_below_18_years_of_age]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_aged_65_years_and_older]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_hispanic]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_non_hispanic_african_american]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_non_hispanic_white]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_american_indian_or_alaskan_native]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_asian]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_adults_less_than_a_high_school_diploma]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_adults_with_high_school_diploma]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_adults_with_some_college]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__pct_adults_bachelors_or_higher]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__birth_rate_per_1k]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo__death_rate_per_1k]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pct_adult_obesity]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pct_adult_smoking]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pct_diabetes]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pct_low_birthweight]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pct_excessive_drinking]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pct_physical_inacticity]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__air_pollution_particulate_matter]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__homicides_per_100k]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__motor_vehicle_crash_deaths_per_100k]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pop_per_dentist]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health__pop_per_primary_care_physician]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease_mortality_per_100k]</local-name>
            <parent-name>[train_values_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area__Urban_Influence (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[area__urban_influence]' new-bin='true'>
          <bin default-name='true' value='&quot;Micropolitan adjacent to a large metro area, Micropolitan adjacent to a small metro area, Micropolitan not adjacent to a metro area and 7 more&quot;'>
            <value>&quot;Micropolitan adjacent to a large metro area&quot;</value>
            <value>&quot;Micropolitan adjacent to a small metro area&quot;</value>
            <value>&quot;Micropolitan not adjacent to a metro area&quot;</value>
            <value>&quot;Noncore adjacent to a large metro area&quot;</value>
            <value>&quot;Noncore adjacent to a small metro and does not contain a town of at least 2,500 residents&quot;</value>
            <value>&quot;Noncore adjacent to a small metro with town of at least 2,500 residents&quot;</value>
            <value>&quot;Noncore adjacent to micro area and contains a town of 2,500-19,999 residents&quot;</value>
            <value>&quot;Noncore adjacent to micro area and does not contain a town of at least 2,500 residents&quot;</value>
            <value>&quot;Noncore not adjacent to a metro/micro area and contains a town of 2,500  or more residents&quot;</value>
            <value>&quot;Noncore not adjacent to a metro/micro area and does not contain a town of at least 2,500 residents&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Demo__Pct_Between_18_and_64' datatype='real' name='[Calculation_345932769576005647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[demo__pct_aged_65_years_and_older] - [demo__pct_below_18_years_of_age]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Health__Pop_Per_Primary_Care_Physician (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[health__pop_per_primary_care_physician]' peg='0' size='716' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
      <column caption='Area__Urban_Influence' datatype='string' name='[area__urban_influence]' role='dimension' type='nominal' />
      <column caption='Demo__Birth_Rate_Per_1K' datatype='integer' name='[demo__birth_rate_per_1k]' role='measure' type='quantitative' />
      <column caption='Demo__Death_Rate_Per_1K' datatype='integer' name='[demo__death_rate_per_1k]' role='measure' type='ordinal' />
      <column caption='Demo__Pct_Adults_Bachelors_Or_Higher' datatype='real' name='[demo__pct_adults_bachelors_or_higher]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Adults_Less_Than_A_High_School_Diploma' datatype='real' name='[demo__pct_adults_less_than_a_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Adults_With_High_School_Diploma' datatype='real' name='[demo__pct_adults_with_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Adults_With_Some_College' datatype='real' name='[demo__pct_adults_with_some_college]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Aged_65_Years_And_Older' datatype='real' name='[demo__pct_aged_65_years_and_older]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_American_Indian_Or_Alaskan_Native' datatype='real' name='[demo__pct_american_indian_or_alaskan_native]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Asian' datatype='real' name='[demo__pct_asian]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Below_18_Years_Of_Age' datatype='real' name='[demo__pct_below_18_years_of_age]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Female' datatype='real' name='[demo__pct_female]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Hispanic' datatype='real' name='[demo__pct_hispanic]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Non_Hispanic_African_American' datatype='real' name='[demo__pct_non_hispanic_african_american]' role='measure' type='quantitative' />
      <column caption='Demo__Pct_Non_Hispanic_White' datatype='real' name='[demo__pct_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
      <column caption='Econ__Pct_Civilian_Labor' datatype='real' name='[econ__pct_civilian_labor]' role='measure' type='quantitative' />
      <column caption='Econ__Pct_Unemployment' datatype='real' name='[econ__pct_unemployment]' role='measure' type='quantitative' />
      <column caption='Econ__Pct_Uninsured_Adults' datatype='real' name='[econ__pct_uninsured_adults]' role='measure' type='quantitative' />
      <column caption='Econ__Pct_Uninsured_Children' datatype='real' name='[econ__pct_uninsured_children]' role='measure' type='quantitative' />
      <column caption='Health__Air_Pollution_Particulate_Matter' datatype='integer' name='[health__air_pollution_particulate_matter]' role='measure' type='quantitative' />
      <column caption='Health__Homicides_Per_100K' datatype='real' name='[health__homicides_per_100k]' role='measure' type='quantitative' />
      <column caption='Health__Motor_Vehicle_Crash_Deaths_Per_100K' datatype='real' name='[health__motor_vehicle_crash_deaths_per_100k]' role='measure' type='quantitative' />
      <column caption='Health__Pct_Adult_Obesity' datatype='real' name='[health__pct_adult_obesity]' role='measure' type='quantitative' />
      <column caption='Health__Pct_Adult_Smoking' datatype='real' name='[health__pct_adult_smoking]' role='measure' type='quantitative' />
      <column caption='Health__Pct_Diabetes' datatype='real' name='[health__pct_diabetes]' role='measure' type='quantitative' />
      <column caption='Health__Pct_Excessive_Drinking' datatype='real' name='[health__pct_excessive_drinking]' role='measure' type='quantitative' />
      <column caption='Health__Pct_Low_Birthweight' datatype='real' name='[health__pct_low_birthweight]' role='measure' type='quantitative' />
      <column caption='Health__Pct_Physical_Inacticity' datatype='real' name='[health__pct_physical_inacticity]' role='measure' type='quantitative' />
      <column caption='Health__Pop_Per_Dentist' datatype='integer' name='[health__pop_per_dentist]' role='measure' type='quantitative' />
      <column caption='Health__Pop_Per_Primary_Care_Physician' datatype='integer' name='[health__pop_per_primary_care_physician]' role='measure' type='quantitative' />
      <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Yr' datatype='string' name='[yr]' role='dimension' type='nominal' />
      <column-instance column='[heart_disease_mortality_per_100k]' derivation='Attribute' name='[attr:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
      <column-instance column='[area__urban_influence]' derivation='None' name='[none:area__urban_influence:nk]' pivot='key' type='nominal' />
      <column-instance column='[demo__pct_adults_bachelors_or_higher]' derivation='None' name='[none:demo__pct_adults_bachelors_or_higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_less_than_a_high_school_diploma]' derivation='None' name='[none:demo__pct_adults_less_than_a_high_school_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_with_high_school_diploma]' derivation='None' name='[none:demo__pct_adults_with_high_school_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_with_some_college]' derivation='None' name='[none:demo__pct_adults_with_some_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_non_hispanic_african_american]' derivation='None' name='[none:demo__pct_non_hispanic_african_american:qk]' pivot='key' type='quantitative' />
      <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
      <column-instance column='[econ__pct_uninsured_adults]' derivation='None' name='[none:econ__pct_uninsured_adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health__pct_diabetes]' derivation='None' name='[none:health__pct_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health__pct_excessive_drinking]' derivation='None' name='[none:health__pct_excessive_drinking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health__pop_per_primary_care_physician]' derivation='None' name='[none:health__pop_per_primary_care_physician:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_bachelors_or_higher]' derivation='Stdev' name='[std:demo__pct_adults_bachelors_or_higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_less_than_a_high_school_diploma]' derivation='Stdev' name='[std:demo__pct_adults_less_than_a_high_school_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_with_high_school_diploma]' derivation='Stdev' name='[std:demo__pct_adults_with_high_school_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demo__pct_adults_with_some_college]' derivation='Stdev' name='[std:demo__pct_adults_with_some_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease_mortality_per_100k]' derivation='Stdev' name='[std:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health__pct_diabetes]' derivation='Sum' name='[sum:health__pct_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health__pct_excessive_drinking]' derivation='Sum' name='[sum:health__pct_excessive_drinking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease_mortality_per_100k]' derivation='Sum' name='[sum:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Area__Urban_Influence,Demo__Pct_Non_Hispanic_African_American)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area__urban_influence:nk]' />
          <groupfilter function='level-members' level='[none:demo__pct_non_hispanic_african_american:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Area__Urban_Influence,Health__Pop_Per_Primary_Care_Physician)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area__urban_influence:nk]' />
          <groupfilter function='level-members' level='[none:health__pop_per_primary_care_physician:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Econ__Economic_Typology,Econ__Pct_Uninsured_Adults,IN/OUT(Metro))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:econ__economic_typology:nk]' />
          <groupfilter function='level-members' level='[none:econ__pct_uninsured_adults:qk]' />
          <groupfilter function='level-members' level='[io:Metro:nk]' />
        </groupfilter>
      </group>
      <group name='[Metro]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[area__rucc]' member='&quot;Metro - Counties in metro areas of 1 million population or more&quot;' />
          <groupfilter function='member' level='[area__rucc]' member='&quot;Metro - Counties in metro areas of 250,000 to 1 million population&quot;' />
          <groupfilter function='member' level='[area__rucc]' member='&quot;Metro - Counties in metro areas of fewer than 250,000 population&quot;' />
        </groupfilter>
      </group>
      <group name='[Nonmetro]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Nonmetro - Completely rural or less than 2,500 urban population, adjacent to a metro area&quot;' function='range' level='[area__rucc]' to='&quot;Nonmetro - Urban population of 20,000 or more, not adjacent to a metro area&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.270833' group-percentage='0.119792' measure-ordering='alphabetic' measure-percentage='0.609375' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='* Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Health__Pct_Diabetes' datatype='real' name='[health__pct_diabetes]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pct_diabetes]' derivation='None' name='[none:health__pct_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health__pct_diabetes]' derivation='Sum' name='[sum:health__pct_diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm9n551hz8vix140f0h216hupd9].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rm9n551hz8vix140f0h216hupd9].[sum:health__pct_diabetes:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0rm9n551hz8vix140f0h216hupd9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_diabetes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='* Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Health__Pct_Adult_Smoking' datatype='real' name='[health__pct_adult_smoking]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pct_adult_smoking]' derivation='None' name='[none:health__pct_adult_smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_adult_smoking:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Adult Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Health__Pct_Adult_Obesity' datatype='real' name='[health__pct_adult_obesity]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pct_adult_obesity]' derivation='None' name='[none:health__pct_adult_obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_adult_obesity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Civilian Labor'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Econ__Pct_Civilian_Labor' datatype='real' name='[econ__pct_civilian_labor]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__pct_civilian_labor]' derivation='None' name='[none:econ__pct_civilian_labor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_civilian_labor:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Deaths by Area_Rucc by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Area__Urban_Influence' datatype='string' name='[area__urban_influence]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[area__rucc]' derivation='None' name='[none:area__rucc:nk]' pivot='key' type='nominal' />
            <column-instance column='[area__urban_influence]' derivation='None' name='[none:area__urban_influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='Sum' name='[sum:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='string' name='[yr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[none:area__rucc:nk] / ([federated.0rm9n551hz8vix140f0h216hupd9].[none:area__urban_influence:nk] / ([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk] / [federated.0rm9n551hz8vix140f0h216hupd9].[none:yr:nk])))</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[sum:heart_disease_mortality_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*Education and Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Demo__Pct_Adults_Bachelors_Or_Higher' datatype='real' name='[demo__pct_adults_bachelors_or_higher]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Adults_Less_Than_A_High_School_Diploma' datatype='real' name='[demo__pct_adults_less_than_a_high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Adults_With_High_School_Diploma' datatype='real' name='[demo__pct_adults_with_high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Adults_With_Some_College' datatype='real' name='[demo__pct_adults_with_some_college]' role='measure' type='quantitative' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[demo__pct_adults_bachelors_or_higher]' derivation='None' name='[none:demo__pct_adults_bachelors_or_higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_adults_less_than_a_high_school_diploma]' derivation='None' name='[none:demo__pct_adults_less_than_a_high_school_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_adults_with_high_school_diploma]' derivation='None' name='[none:demo__pct_adults_with_high_school_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_adults_with_some_college]' derivation='None' name='[none:demo__pct_adults_with_some_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_less_than_a_high_school_diploma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_with_high_school_diploma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_bachelors_or_higher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_with_some_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_less_than_a_high_school_diploma:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_with_high_school_diploma:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_with_some_college:qk] + [federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_bachelors_or_higher:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='*Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Demo__Pct_Female' datatype='real' name='[demo__pct_female]' role='measure' type='quantitative' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[demo__pct_female]' derivation='None' name='[none:demo__pct_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Inactivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Health__Pct_Physical_Inacticity' datatype='real' name='[health__pct_physical_inacticity]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pct_physical_inacticity]' derivation='None' name='[none:health__pct_physical_inacticity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_physical_inacticity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Over 65'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Demo__Pct_Aged_65_Years_And_Older' datatype='real' name='[demo__pct_aged_65_years_and_older]' role='measure' type='quantitative' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[demo__pct_aged_65_years_and_older]' derivation='None' name='[none:demo__pct_aged_65_years_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_aged_65_years_and_older:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*PCP Per Capita 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Health__Pop_Per_Primary_Care_Physician' datatype='integer' name='[health__pop_per_primary_care_physician]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pop_per_primary_care_physician]' derivation='None' name='[none:health__pop_per_primary_care_physician:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='Stdev' name='[std:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pop_per_primary_care_physician:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rm9n551hz8vix140f0h216hupd9].[std:heart_disease_mortality_per_100k:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rm9n551hz8vix140f0h216hupd9].[std:heart_disease_mortality_per_100k:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[std:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] / [federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='*PCP Per Capita 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Health__Pop_Per_Primary_Care_Physician' datatype='integer' name='[health__pop_per_primary_care_physician]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pop_per_primary_care_physician]' derivation='None' name='[none:health__pop_per_primary_care_physician:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pop_per_primary_care_physician:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Health__Air_Pollution_Particulate_Matter' datatype='integer' name='[health__air_pollution_particulate_matter]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__air_pollution_particulate_matter]' derivation='None' name='[none:health__air_pollution_particulate_matter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__air_pollution_particulate_matter:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Race/Eth'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Demo__Pct_American_Indian_Or_Alaskan_Native' datatype='real' name='[demo__pct_american_indian_or_alaskan_native]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Asian' datatype='real' name='[demo__pct_asian]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Hispanic' datatype='real' name='[demo__pct_hispanic]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Non_Hispanic_African_American' datatype='real' name='[demo__pct_non_hispanic_african_american]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Non_Hispanic_White' datatype='real' name='[demo__pct_non_hispanic_white]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[demo__pct_american_indian_or_alaskan_native]' derivation='None' name='[none:demo__pct_american_indian_or_alaskan_native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_asian]' derivation='None' name='[none:demo__pct_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_hispanic]' derivation='None' name='[none:demo__pct_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_non_hispanic_african_american]' derivation='None' name='[none:demo__pct_non_hispanic_african_american:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo__pct_non_hispanic_white]' derivation='None' name='[none:demo__pct_non_hispanic_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_non_hispanic_african_american:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_non_hispanic_white:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_american_indian_or_alaskan_native:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_non_hispanic_african_american:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_asian:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_non_hispanic_white:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_hispanic:qk] + [federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_american_indian_or_alaskan_native:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='*Under 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Demo__Pct_Below_18_Years_Of_Age' datatype='real' name='[demo__pct_below_18_years_of_age]' role='measure' type='quantitative' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[demo__pct_below_18_years_of_age]' derivation='None' name='[none:demo__pct_below_18_years_of_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_below_18_years_of_age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Econ__Pct_Unemployment' datatype='real' name='[econ__pct_unemployment]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__pct_unemployment]' derivation='None' name='[none:econ__pct_unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:nk]' pivot='key' type='nominal' />
            <column caption='Yr' datatype='string' name='[yr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[none:yr:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_unemployment:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Uninsured Adults'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uninsured Adults - Examining Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Demo__Pct_Adults_Less_Than_A_High_School_Diploma' datatype='real' name='[demo__pct_adults_less_than_a_high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Civilian_Labor' datatype='real' name='[econ__pct_civilian_labor]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Unemployment' datatype='real' name='[econ__pct_unemployment]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Uninsured_Adults' datatype='real' name='[econ__pct_uninsured_adults]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[demo__pct_adults_less_than_a_high_school_diploma]' derivation='None' name='[none:demo__pct_adults_less_than_a_high_school_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_civilian_labor]' derivation='None' name='[none:econ__pct_civilian_labor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_unemployment]' derivation='None' name='[none:econ__pct_unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_uninsured_adults]' derivation='None' name='[none:econ__pct_uninsured_adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_civilian_labor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_less_than_a_high_school_diploma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_uninsured_adults:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_civilian_labor:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_less_than_a_high_school_diploma:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_unemployment:qk] + [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='*Uninsured Adults 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Demo__Pct_Adults_Less_Than_A_High_School_Diploma' datatype='real' name='[demo__pct_adults_less_than_a_high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Civilian_Labor' datatype='real' name='[econ__pct_civilian_labor]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Unemployment' datatype='real' name='[econ__pct_unemployment]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Uninsured_Adults' datatype='real' name='[econ__pct_uninsured_adults]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[demo__pct_adults_less_than_a_high_school_diploma]' derivation='None' name='[none:demo__pct_adults_less_than_a_high_school_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_civilian_labor]' derivation='None' name='[none:econ__pct_civilian_labor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_unemployment]' derivation='None' name='[none:econ__pct_unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_uninsured_adults]' derivation='None' name='[none:econ__pct_uninsured_adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_less_than_a_high_school_diploma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_uninsured_adults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_civilian_labor:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_uninsured_adults:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:demo__pct_adults_less_than_a_high_school_diploma:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_unemployment:qk] + [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='*Uninsured Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Econ__Pct_Uninsured_Children' datatype='real' name='[econ__pct_uninsured_children]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__pct_uninsured_children]' derivation='None' name='[none:econ__pct_uninsured_children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__pct_uninsured_children:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='18-65'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Demo__Pct_Between_18_and_64' datatype='real' name='[Calculation_345932769576005647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[demo__pct_aged_65_years_and_older] - [demo__pct_below_18_years_of_age]' />
            </column>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Demo__Pct_Aged_65_Years_And_Older' datatype='real' name='[demo__pct_aged_65_years_and_older]' role='measure' type='quantitative' />
            <column caption='Demo__Pct_Below_18_Years_Of_Age' datatype='real' name='[demo__pct_below_18_years_of_age]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345932769576005647]' derivation='None' name='[none:Calculation_345932769576005647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[none:Calculation_345932769576005647:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Area Urban Influence (Metro In/Out)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Area__Urban_Influence' datatype='string' name='[area__urban_influence]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[area__urban_influence]' derivation='None' name='[none:area__urban_influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='Sum' name='[sum:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:area__urban_influence:nk]' direction='DESC' using='[federated.0rm9n551hz8vix140f0h216hupd9].[sum:heart_disease_mortality_per_100k:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:area__urban_influence:nk]</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[sum:heart_disease_mortality_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Metro (In/Out)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[area__rucc]' derivation='None' name='[none:area__rucc:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='Sum' name='[sum:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:area__rucc:nk]' direction='DESC' using='[federated.0rm9n551hz8vix140f0h216hupd9].[sum:heart_disease_mortality_per_100k:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:area__rucc:nk]</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[sum:heart_disease_mortality_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dentist'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Health__Pop_Per_Dentist' datatype='integer' name='[health__pop_per_dentist]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health__pop_per_dentist]' derivation='Stdev' name='[std:health__pop_per_dentist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[std:health__pop_per_dentist:qk])</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Excessive Drinkning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Excessive Drinking vs Heart Disease Mortality Per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Health__Pct_Excessive_Drinking' datatype='real' name='[health__pct_excessive_drinking]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[health__pct_excessive_drinking]' derivation='None' name='[none:health__pct_excessive_drinking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_excessive_drinking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Health__Pct_Excessive_Drinking' datatype='real' name='[health__pct_excessive_drinking]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pct_excessive_drinking]' derivation='None' name='[none:health__pct_excessive_drinking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] * [federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_excessive_drinking:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Demo__Pct_Female' datatype='real' name='[demo__pct_female]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Civilian_Labor' datatype='real' name='[econ__pct_civilian_labor]' role='measure' type='quantitative' />
            <column caption='Econ__Pct_Unemployment' datatype='real' name='[econ__pct_unemployment]' role='measure' type='quantitative' />
            <column caption='Health__Air_Pollution_Particulate_Matter' datatype='integer' name='[health__air_pollution_particulate_matter]' role='measure' type='quantitative' />
            <column caption='Health__Pct_Adult_Obesity' datatype='real' name='[health__pct_adult_obesity]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:nk]' pivot='key' type='nominal' />
            <column-instance column='[demo__pct_female]' derivation='Stdev' name='[std:demo__pct_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_civilian_labor]' derivation='Stdev' name='[std:econ__pct_civilian_labor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[econ__pct_unemployment]' derivation='Stdev' name='[std:econ__pct_unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health__air_pollution_particulate_matter]' derivation='Stdev' name='[std:health__air_pollution_particulate_matter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health__pct_adult_obesity]' derivation='Stdev' name='[std:health__pct_adult_obesity:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='string' name='[yr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[std:health__pct_adult_obesity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[std:health__air_pollution_particulate_matter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[std:econ__pct_civilian_labor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[std:demo__pct_female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rm9n551hz8vix140f0h216hupd9].[std:econ__pct_unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] / [federated.0rm9n551hz8vix140f0h216hupd9].[none:yr:nk])</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[std:econ__pct_unemployment:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[std:health__pct_adult_obesity:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[std:health__air_pollution_particulate_matter:qk] + ([federated.0rm9n551hz8vix140f0h216hupd9].[std:econ__pct_civilian_labor:qk] + [federated.0rm9n551hz8vix140f0h216hupd9].[std:demo__pct_female:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column datatype='string' name='[Area__Urban_Influence (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[area__urban_influence]' new-bin='true'>
                <bin default-name='true' value='&quot;Micropolitan adjacent to a large metro area, Micropolitan adjacent to a small metro area, Micropolitan not adjacent to a metro area and 7 more&quot;'>
                  <value>&quot;Micropolitan adjacent to a large metro area&quot;</value>
                  <value>&quot;Micropolitan adjacent to a small metro area&quot;</value>
                  <value>&quot;Micropolitan not adjacent to a metro area&quot;</value>
                  <value>&quot;Noncore adjacent to a large metro area&quot;</value>
                  <value>&quot;Noncore adjacent to a small metro and does not contain a town of at least 2,500 residents&quot;</value>
                  <value>&quot;Noncore adjacent to a small metro with town of at least 2,500 residents&quot;</value>
                  <value>&quot;Noncore adjacent to micro area and contains a town of 2,500-19,999 residents&quot;</value>
                  <value>&quot;Noncore adjacent to micro area and does not contain a town of at least 2,500 residents&quot;</value>
                  <value>&quot;Noncore not adjacent to a metro/micro area and contains a town of 2,500  or more residents&quot;</value>
                  <value>&quot;Noncore not adjacent to a metro/micro area and does not contain a town of at least 2,500 residents&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area__Rucc' datatype='string' name='[area__rucc]' role='dimension' type='nominal' />
            <column caption='Area__Urban_Influence' datatype='string' name='[area__urban_influence]' role='dimension' type='nominal' />
            <column caption='Econ__Economic_Typology' datatype='string' name='[econ__economic_typology]' role='dimension' type='nominal' />
            <column caption='Health__Pct_Diabetes' datatype='real' name='[health__pct_diabetes]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='InOut' name='[io:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[econ__economic_typology]' derivation='None' name='[none:econ__economic_typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[health__pct_diabetes]' derivation='Stdev' name='[std:health__pct_diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rm9n551hz8vix140f0h216hupd9].[none:econ__economic_typology:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rm9n551hz8vix140f0h216hupd9].[std:health__pct_diabetes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rm9n551hz8vix140f0h216hupd9].[std:health__pct_diabetes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[std:health__pct_diabetes:qk]</rows>
        <cols>([federated.0rm9n551hz8vix140f0h216hupd9].[io:Metro:nk] / [federated.0rm9n551hz8vix140f0h216hupd9].[Area__Urban_Influence (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoking vs Heart Disease Mortality Per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_labels' name='federated.0rm9n551hz8vix140f0h216hupd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm9n551hz8vix140f0h216hupd9'>
            <column caption='Health__Pct_Adult_Smoking' datatype='real' name='[health__pct_adult_smoking]' role='measure' type='quantitative' />
            <column caption='Heart Disease Mortality Per 100K' datatype='integer' name='[heart_disease_mortality_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[health__pct_adult_smoking]' derivation='None' name='[none:health__pct_adult_smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease_mortality_per_100k]' derivation='None' name='[none:heart_disease_mortality_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rm9n551hz8vix140f0h216hupd9].[none:heart_disease_mortality_per_100k:qk]</rows>
        <cols>[federated.0rm9n551hz8vix140f0h216hupd9].[none:health__pct_adult_smoking:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
